In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
# this method loops thru every value of the given pandas series and calculates
# the total number of nan values and the fraction of 
# the total number of nan values / the total values in series 
def count_nan(series):
    count = 0
    for i in series:
        if i is np.nan:
            count += 1
    return count, count/len(series)

In [15]:
# this method transforms a string that contains different values separated by
# a semicolon and a space(;) of a given attribute in a given dataframe into a list and 
# returns in the pandas series format and a nparray that contains the indexes of rows that
# has nan 
def merge_str_list(df, attr_name):
    drop_lst = np.array([])
    result = pd.Series()
    for i in range(df.shape[0]):
        data = df[attr_name][i]
        # if string value, extract all values into a list
        if type(data) is str:
            result[i] = data.split(';')
        # if not string value, then add the index into drop_lst
        else:
            drop_lst = np.append(drop_lst, i)
            result[i] = data
    
    return result, drop_lst

In [16]:
# read csv
df = pd.read_csv("2018 survey_results_public.csv")
df

C:\Users\User\AppData\Local\Temp\ipykernel_18812\534969989.py:2: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("2018 survey_results_public.csv")

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98850,101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98851,101531,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98852,101541,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98853,101544,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98854,101548,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# print out all attributes
total_attributes = df.columns
for i in total_attributes:
    print(i)

Respondent
Hobby
OpenSource
Country
Student
Employment
FormalEducation
UndergradMajor
CompanySize
DevType
YearsCoding
YearsCodingProf
JobSatisfaction
CareerSatisfaction
HopeFiveYears
JobSearchStatus
LastNewJob
AssessJob1
AssessJob2
AssessJob3
AssessJob4
AssessJob5
AssessJob6
AssessJob7
AssessJob8
AssessJob9
AssessJob10
AssessBenefits1
AssessBenefits2
AssessBenefits3
AssessBenefits4
AssessBenefits5
AssessBenefits6
AssessBenefits7
AssessBenefits8
AssessBenefits9
AssessBenefits10
AssessBenefits11
JobContactPriorities1
JobContactPriorities2
JobContactPriorities3
JobContactPriorities4
JobContactPriorities5
JobEmailPriorities1
JobEmailPriorities2
JobEmailPriorities3
JobEmailPriorities4
JobEmailPriorities5
JobEmailPriorities6
JobEmailPriorities7
UpdateCV
Currency
Salary
SalaryType
ConvertedSalary
CurrencySymbol
CommunicationTools
TimeFullyProductive
EducationTypes
SelfTaughtTypes
TimeAfterBootcamp
HackathonReasons
AgreeDisagree1
AgreeDisagree2
AgreeDisagree3
LanguageWorkedWith
LanguageDesireNextYear
DatabaseWorkedWith
DatabaseDesireNextYear
PlatformWorkedWith
PlatformDesireNextYear
FrameworkWorkedWith
FrameworkDesireNextYear
IDE
OperatingSystem
NumberMonitors
Methodology
VersionControl
CheckInCode
AdBlocker
AdBlockerDisable
AdBlockerReasons
AdsAgreeDisagree1
AdsAgreeDisagree2
AdsAgreeDisagree3
AdsActions
AdsPriorities1
AdsPriorities2
AdsPriorities3
AdsPriorities4
AdsPriorities5
AdsPriorities6
AdsPriorities7
AIDangerous
AIInteresting
AIResponsible
AIFuture
EthicsChoice
EthicsReport
EthicsResponsible
EthicalImplications
StackOverflowRecommend
StackOverflowVisit
StackOverflowHasAccount
StackOverflowParticipate
StackOverflowJobs
StackOverflowDevStory
StackOverflowJobsRecommend
StackOverflowConsiderMember
HypotheticalTools1
HypotheticalTools2
HypotheticalTools3
HypotheticalTools4
HypotheticalTools5
WakeTime
HoursComputer
HoursOutside
SkipMeals
ErgonomicDevices
Exercise
Gender
SexualOrientation
EducationParents
RaceEthnicity
Age
Dependents
MilitaryUS
SurveyTooLong
SurveyEasy

In [18]:
df['DevType'].value_counts()

DevType
Back-end developer                                                                                                                              6417
Full-stack developer                                                                                                                            6104
Back-end developer;Front-end developer;Full-stack developer                                                                                     4460
Mobile developer                                                                                                                                3518
Student                                                                                                                                         3222
                                                                                                                                                ...
Back-end developer;C-suite executive (CEO, CTO, etc.);Designer;Engineering manager;Front-end developer;Full-stack developer                        1
Back-end developer;Designer;Engineering manager;Mobile developer;Student                                                                           1
Back-end developer;Database administrator;Designer;Engineering manager;Front-end developer;Full-stack developer;Student;System administrator       1
Front-end developer;Marketing or sales professional;System administrator                                                                           1
Back-end developer;Designer;Educator or academic researcher;Front-end developer;Mobile developer                                                   1
Name: count, Length: 9568, dtype: int64

Transform df['DevType'] into list and create a new attribute devtype_t

In [19]:
# Transform df['DevType'] into list and create a new attribute devtype_t

result = pd.Series()
for i in range(df.shape[0]):
    data = df['DevType'][i]
    # if string value, extract all values into a list
    if type(data) is str:
        result[i] = data.split(';')
        lst = []
        for j in result[i]:
            if j == "C-suite executive (CEO, CTO, etc.)":
                j = "C-suite executive (CEO/CTO/etc.)"
            lst.append(j)
        result[i] = lst
                
    # if not string value, 
    else:
        result[i] = data
    

df['devtype_t'] = result

# replace "C-suite executive (CEO, CTO, etc.)" to "C-suite executive (CEO/CTO/etc.)"



df['devtype_t'].value_counts()

devtype_t
[Back-end developer]                                                                                                                                     6417
[Full-stack developer]                                                                                                                                   6104
[Back-end developer, Front-end developer, Full-stack developer]                                                                                          4460
[Mobile developer]                                                                                                                                       3518
[Student]                                                                                                                                                3222
                                                                                                                                                         ...
[Back-end developer, C-suite executive (CEO/CTO/etc.), Designer, Engineering manager, Front-end developer, Full-stack developer]                            1
[Back-end developer, Designer, Engineering manager, Mobile developer, Student]                                                                              1
[Back-end developer, Database administrator, Designer, Engineering manager, Front-end developer, Full-stack developer, Student, System administrator]       1
[Front-end developer, Marketing or sales professional, System administrator]                                                                                1
[Back-end developer, Designer, Educator or academic researcher, Front-end developer, Mobile developer]                                                      1
Name: count, Length: 9568, dtype: int64

In [20]:
df['YearsCoding'].value_counts()

YearsCoding
3-5 years           23313
6-8 years           19338
9-11 years          12169
0-2 years           10682
12-14 years          8030
15-17 years          6117
18-20 years          5072
30 or more years     3544
21-23 years          2648
24-26 years          1862
27-29 years          1060
Name: count, dtype: int64

Need to change the bin size of df['YearsCoding'] into the following:

old value                      => new value

0-2 years                      => 0 - 2 years

3-5 years                      => 2 - 5 years

6-8 years, 9-11 years          => 6 - 10 years

12-14 years, 15-17 years, 18-20 years, 21-23 years, 24-26 years, 27-29 years, 30 or more years   => 11+ years

In [21]:
# change bin size and create a new attribute 'code_yrs'
data = df['YearsCoding']
code_yrs = pd.Series()
for i in range(len(data)):
    if data[i] == "0-2 years":
        code_yrs[i] = "0 - 2 years"
    elif data[i] == "3-5 years":
        code_yrs[i] = "2 - 5 years"
    elif data[i] == "6-8 years" or data[i] == "9-11 years":
        code_yrs[i] = "6 - 10 years"
    # for all other values that are not nan, put them in 11+ years
    else:
        if data[i] is not np.nan:
            code_yrs[i] = "11+ years"

# create a new attribute
df['code_yrs'] = code_yrs

In [22]:
# single choice
df['FormalEducation'].value_counts()

FormalEducation
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              43659
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           21396
Some college/university study without earning a degree                                11710
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     8951
Associate degree                                                                       2970
Other doctoral degree (Ph.D, Ed.D., etc.)                                              2214
Primary/elementary school                                                              1656
Professional degree (JD, MD, etc.)                                                     1447
I never completed any formal education                                                  700
Name: count, dtype: int64

In [23]:
# single choice
df['UndergradMajor'].value_counts()

UndergradMajor
Computer science, computer engineering, or software engineering          50336
Another engineering discipline (ex. civil, electrical, mechanical)        6945
Information systems, information technology, or system administration     6507
A natural science (ex. biology, chemistry, physics)                       3050
Mathematics or statistics                                                 2818
Web development or web design                                             2418
A business discipline (ex. accounting, finance, marketing)                1921
A humanities discipline (ex. literature, history, philosophy)             1590
A social science (ex. anthropology, psychology, political science)        1377
Fine arts or performing arts (ex. graphic design, music, studio art)      1135
I never declared a major                                                   693
A health science (ex. nursing, pharmacy, radiology)                        246
Name: count, dtype: int64

In [24]:
# multiple choice
df['EducationTypes'].value_counts()

EducationTypes
Taught yourself a new language, framework, or tool without taking a formal course                                                                                                                                                                                                                                                                6900
Taken an online course in programming or software development (e.g. a MOOC);Taught yourself a new language, framework, or tool without taking a formal course                                                                                                                                                                                    4509
Taught yourself a new language, framework, or tool without taking a formal course;Contributed to open source software                                                                                                                                                                                                                            4082
Received on-the-job training in software development;Taught yourself a new language, framework, or tool without taking a formal course                                                                                                                                                                                                           2375
Taken an online course in programming or software development (e.g. a MOOC);Taught yourself a new language, framework, or tool without taking a formal course;Contributed to open source software                                                                                                                                                2205
                                                                                                                                                                                                                                                                                                                                                 ...
Taken an online course in programming or software development (e.g. a MOOC);Taken a part-time in-person course in programming or software development;Completed an industry certification program (e.g. MCPD);Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder);Participated in a hackathon                          1
Taken a part-time in-person course in programming or software development;Completed an industry certification program (e.g. MCPD);Received on-the-job training in software development;Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder);Participated in a hackathon                                                 1
Taken an online course in programming or software development (e.g. a MOOC);Participated in a full-time developer training program or bootcamp;Taken a part-time in-person course in programming or software development;Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder);Contributed to open source software       1
Participated in a full-time developer training program or bootcamp;Taken a part-time in-person course in programming or software development;Completed an industry certification program (e.g. MCPD);Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder)                                                               1
Participated in a full-time developer training program or bootcamp;Completed an industry certification program (e.g. MCPD);Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder);Participated in a hackathon;Contributed to open source software                                                                         1
Name: count, Length: 494, dtype: int64

Merge df['FormalEducation'], df['UndergradMajor'] and df['EducationTypes'] into a new attribute 'edu_t'

In [25]:
# Merge df['FormalEducation'], df['UndergradMajor'] and df['EducationTypes'] into a new attribute 'edu_t'
data_formal = df['FormalEducation']
data_maj = df['UndergradMajor']
data_learn = df['EducationTypes']
edu_t = pd.Series()

for i in range(len(df)):
    a = data_formal[i]
    b = data_maj[i]
    c = data_learn[i]
    lst = list()

    
    if a is not np.nan:
        #  a and b are not nan
        if b is not np.nan:
            lst.append(a)
            lst.append(b)
            if type(c) is str:
                c_lst = c.split(";")
                for j in c_lst:
                    lst.append(j)
            edu_t[i] = lst
        # a is not nan and b is nan
        else:
            lst.append(a)
            if type(c) is str:
                c_lst = c.split(";")
                for j in c_lst:
                    lst.append(j)
            edu_t[i] = lst
    # a is nan            
    else:
        if type(c) is str:
            c_lst = c.split(";")
            for j in c_lst:
                lst.append(j)
            edu_t[i] = lst    
        else:
            edu_t[i] = a
    

df['edu_t'] = edu_t

In [26]:
df['ConvertedSalary'].value_counts()

ConvertedSalary
0.0          842
120000.0     524
100000.0     497
80000.0      396
1000000.0    382
            ...
151222.0       1
145500.0       1
226.0          1
15583.0        1
16950.0        1
Name: count, Length: 7473, dtype: int64

Transform float values of Converted Salary into ranges as below:

Less than $20,000         
$20,000 - $40,000          
$40,000 - $60,000          
$60,000 - $80,000          
$80,000 - $100,000         
$100,000 - $120,000        
Rather not say             
Unemployed                 
More than $160,000         
$140,000 - $160,000        
$120,000 - $140,000         
Other (please specify)      

There will be no values for Rather not say, Unemployed and Other

In [27]:
# this transform the values of salary into the same bin size as previous surveys and create a new attribute salary_merge
salary_merge = pd.Series()
data = df['ConvertedSalary']
for i in range(len(data)):
    if data[i] < 20000:
        salary_merge[i] = "Less than $20,000"
    elif data[i] >= 20000 and data[i] < 40000:
        salary_merge[i] = "$20,000 - $40,000"
    elif data[i] >= 40000 and data[i] < 60000:
        salary_merge[i] = "$40,000 - $60,000"
    elif data[i] >= 60000 and data[i] < 80000:
        salary_merge[i] = "$60,000 - $80,000"
    elif data[i] >= 80000 and data[i] < 100000:
        salary_merge[i] = "$80,000 - $100,000"
    elif data[i] >= 100000 and data[i] < 120000:
        salary_merge[i] = "$100,000 - $120,000"
    elif data[i] >= 120000 and data[i] < 140000:
        salary_merge[i] = "$120,000 - $140,000"
    elif data[i] >= 140000 and data[i] < 160000:
        salary_merge[i] = "$140,000 - $160,000"
    elif data[i] >= 160000:
        salary_merge[i] = "More than $160,000"
    # if nan, the transformed data is still nan
    elif np.isnan(data[i]):
        salary_merge[i] = np.nan

df['salary_merge'] = salary_merge

In [28]:
df['IDE'].value_counts()

IDE
Visual Studio;Visual Studio Code                                                                                                              2548
Notepad++;Visual Studio;Visual Studio Code                                                                                                    2447
Notepad++;Visual Studio                                                                                                                       2364
Visual Studio                                                                                                                                 2063
Vim                                                                                                                                           2017
                                                                                                                                              ...
Android Studio;Atom;Eclipse;IntelliJ;IPython / Jupyter;Komodo;NetBeans;Notepad++;PyCharm;Sublime Text;Vim;Visual Studio;Visual Studio Code       1
Android Studio;Eclipse;IntelliJ;PyCharm;Visual Studio;Xcode                                                                                      1
Android Studio;Atom;Eclipse;Emacs;Vim;Visual Studio Code;Xcode                                                                                   1
Android Studio;IntelliJ;IPython / Jupyter;NetBeans;PyCharm;RStudio;Sublime Text;Visual Studio;Visual Studio Code                                 1
Atom;NetBeans;PHPStorm;Sublime Text;Visual Studio;Visual Studio Code                                                                             1
Name: count, Length: 7884, dtype: int64

Transform df['IDE'] into list and create a new attribute ide_t

In [29]:
# transform df['IDE'] into list and create a new attribute ide_t
df['ide_t'], _ = merge_str_list(df, 'IDE')

In [30]:
# multiple choice
df['LanguageWorkedWith'].value_counts()

LanguageWorkedWith
C#;JavaScript;SQL;HTML;CSS                                      1347
JavaScript;PHP;SQL;HTML;CSS                                     1235
Java                                                            1030
JavaScript;HTML;CSS                                              881
C#;JavaScript;SQL;TypeScript;HTML;CSS                            828
                                                                ...
Java;TypeScript;HTML                                               1
Java;Perl;SQL;CSS                                                  1
Java;JavaScript;Matlab;HTML;CSS;Bash/Shell                         1
Java;Python;Visual Basic 6;HTML                                    1
Java;JavaScript;Objective-C;Perl;PHP;SQL;HTML;CSS;Bash/Shell       1
Name: count, Length: 26678, dtype: int64

In [31]:
# multiple choice
df['DatabaseWorkedWith'].value_counts()

DatabaseWorkedWith
MySQL                                                                                                   5968
SQL Server                                                                                              5090
SQL Server;MySQL                                                                                        3017
PostgreSQL                                                                                              2091
MySQL;PostgreSQL                                                                                        1400
                                                                                                        ...
MongoDB;Redis;SQL Server;MySQL;SQLite;Oracle;MariaDB;Memcached                                             1
Cassandra;MySQL;PostgreSQL;Apache Hive;Amazon Redshift                                                     1
Cassandra;MongoDB;Redis;MySQL;PostgreSQL;SQLite;MariaDB;Memcached;Elasticsearch                            1
MongoDB;Redis;MySQL;MariaDB;Amazon Redshift;Google BigQuery                                                1
SQL Server;MySQL;SQLite;Oracle;Apache HBase;Apache Hive;Microsoft Azure (Tables, CosmosDB, SQL, etc)       1
Name: count, Length: 6877, dtype: int64

In [32]:
# multiple choice
df['PlatformWorkedWith'].value_counts()

PlatformWorkedWith
Windows Desktop or Server                                                                                                                     5419
Linux                                                                                                                                         4703
Linux;Windows Desktop or Server                                                                                                               2527
Android                                                                                                                                       1660
AWS                                                                                                                                           1393
                                                                                                                                              ...
Android;AWS;Azure;Drupal;Google Cloud Platform/App Engine;Linux;Windows Desktop or Server;Windows Phone;WordPress;Firebase                       1
Android;Linux;Raspberry Pi;Serverless;Windows Desktop or Server;WordPress                                                                        1
Amazon Echo;Android;Apple Watch or Apple TV;Gaming console;Google Home;iOS;Mac OS;Windows Desktop or Server;Windows Phone                        1
Android;Arduino;ESP8266;Linux;Serverless;Windows Desktop or Server;WordPress;Firebase                                                            1
Android;Arduino;AWS;Google Cloud Platform/App Engine;Heroku;Linux;Raspberry Pi;Serverless;Windows Desktop or Server;Windows Phone;Firebase       1
Name: count, Length: 9320, dtype: int64

In [33]:
# multiple choice
df['FrameworkWorkedWith'].value_counts()

FrameworkWorkedWith
.NET Core                                          4517
Node.js                                            4453
Node.js;React                                      3436
Spring                                             2830
Angular;Node.js                                    2594
                                                   ...
.NET Core;Cordova;Spring;Torch/PyTorch                1
.NET Core;Spark;Spring;TensorFlow;Torch/PyTorch       1
Hadoop;Cordova;Torch/PyTorch                          1
React;Cordova;Xamarin;Torch/PyTorch                   1
Angular;.NET Core;Django;Hadoop;Cordova               1
Name: count, Length: 1014, dtype: int64

Need to combine values in df['LanguageWorkedWith'], df['DatabaseWorkedWith'] and df['PlatformWorkedWith'] and df['FrameworkWorkedWith'] and merge them into a new attribute called tools.
If nan values are in all four attributes, then drop that row.

In [34]:
# merge all four attributes into one new attribute called 'tools' and extract the row indexes that have nan values in all three attributes
data_db = df['DatabaseWorkedWith']
data_fw = df['FrameworkWorkedWith']
data_lang = df['LanguageWorkedWith']
data_plat = df['PlatformWorkedWith']
tools = pd.Series()
drop_lst = np.array([])
for i in range(len(df)):
    a = data_db[i]
    b = data_fw[i]
    c = data_lang[i]
    d = data_plat[i]
    a_lst = list()
    b_lst = list()
    c_lst = list()
    d_lst = list()
    if type(a) == str:
        a_lst = a.split(";")
    if type(b) == str:
        b_lst = b.split(";")
    if type(c) == str:
        c_lst = c.split(";")
    if type(d) == str:
        d_lst = d.split(";")
    # if four attributes are all nan values, then add the row index into drop list    
    if len(a_lst) == 0 and len(b_lst) == 0 and len(c_lst) == 0 and len(d_lst) == 0 :
        tools[i] = np.nan
        drop_lst = np.append(drop_lst, i)
    else:
        tools[i] = a_lst + b_lst + c_lst + d_lst

# create new attribute tools
df['tools'] = tools

In [35]:
# drop the rows that have all nan values and create a new datatframe df2
print("Rows at these indexes have all nan value and need to be dropped \n "+str(drop_lst))
print("The total number of nan values in all four attributes \n('DatabaseWorkedWith','FrameworkWorkedWith','LanguageWorkedWith' and 'PlatformWorkedWith')"
      +" \n is "+str(len(drop_lst))+" which the proportion is "+str(len(drop_lst)/len(df)))
df2 = df.drop(index = drop_lst)

Rows at these indexes have all nan value and need to be dropped
 [2.0000e+00 9.0000e+00 1.0000e+01 ... 9.8852e+04 9.8853e+04 9.8854e+04]
The total number of nan values in all four attributes
('DatabaseWorkedWith','FrameworkWorkedWith','LanguageWorkedWith' and 'PlatformWorkedWith')
 is 20227 which the proportion is 0.2046128167518082

In [36]:
# show the number and proportion of nan values in yrs of coding/experience_range
df_yrs = df2['code_yrs']
print(df_yrs.value_counts())
c, r = count_nan(df_yrs)
print("The total number of nan values for experience_range is "+str(c)+" and the proportion is "+str(r))

code_yrs
6 - 10 years    26669
11+ years       25361
2 - 5 years     18684
0 - 2 years      7813
Name: count, dtype: int64
The total number of nan values for experience_range is 101 and the proportion is 0.0012845296840820065

In [37]:
# show the number and proportion of nan values in occupation
df_occup = df2['devtype_t']
print(df_occup.value_counts())
c, r = count_nan(df_occup)
print("The total number of nan values for Occupation is "+str(c)+" and the proportion is "+str(r))

devtype_t
[Back-end developer]                                                                                                                                                                                                                                                                                                                                                                             5208
[Full-stack developer]                                                                                                                                                                                                                                                                                                                                                                           5038
[Back-end developer, Front-end developer, Full-stack developer]                                                                                                                                                                                                                                                                                                                                  3822
[Mobile developer]                                                                                                                                                                                                                                                                                                                                                                               2831
[Back-end developer, Full-stack developer]                                                                                                                                                                                                                                                                                                                                                       2678
                                                                                                                                                                                                                                                                                                                                                                                                 ...
[Back-end developer, Designer, Front-end developer, Marketing or sales professional, Mobile developer, Student]                                                                                                                                                                                                                                                                                     1
[Back-end developer, Database administrator, Desktop or enterprise applications developer, Embedded applications or devices developer, Front-end developer]                                                                                                                                                                                                                                         1
[Back-end developer, C-suite executive (CEO/CTO/etc.), DevOps specialist, Marketing or sales professional, System administrator]                                                                                                                                                                                                                                                                    1
[Back-end developer, C-suite executive (CEO/CTO/etc.), Data or business analyst, Data scientist or machine learning specialist, Database administrator, Designer, Desktop or enterprise applications developer, Embedded applications or devices developer, Full-stack developer, QA or test developer]                                                                                             1
[Back-end developer, C-suite executive (CEO/CTO/etc.), Data or business analyst, Data scientist or machine learning specialist, Database administrator, Desktop or enterprise applications developer, DevOps specialist, Embedded applications or devices developer, Engineering manager, Front-end developer, Full-stack developer, Mobile developer, Product manager, QA or test developer]       1
Name: count, Length: 8656, dtype: int64
The total number of nan values for Occupation is 1502 and the proportion is 0.01910260975733835

In [38]:
# show the number and proportion of nan values in desktop operation system
df_op = df2['OperatingSystem']
print(df_op.value_counts())
c, r = count_nan(df_op)
print("The total number of nan values for desktop systems is "+str(c)+" and the proportion is "+str(r))

OperatingSystem
Windows        37766
MacOS          20263
Linux-based    17611
BSD/Unix         145
Name: count, dtype: int64
The total number of nan values for desktop systems is 2843 and the proportion is 0.036157602889555884

In [39]:
# show the number and proportion of nan values in Preferred text editor/dev environment
df_te = df2['ide_t']
print(df_te.value_counts())
c, r = count_nan(df_te)
print("The total number of nan values for Preferred text editor is "+str(c)+" and the proportion is "+str(r))

ide_t
[Visual Studio, Visual Studio Code]                                                                                           2543
[Notepad++, Visual Studio, Visual Studio Code]                                                                                2442
[Notepad++, Visual Studio]                                                                                                    2358
[Visual Studio]                                                                                                               2049
[Vim]                                                                                                                         2010
                                                                                                                              ...
[Android Studio, IntelliJ, IPython / Jupyter, NetBeans, PyCharm, RStudio, Sublime Text, Visual Studio, Visual Studio Code]       1
[Atom, NetBeans, PHPStorm, Sublime Text, Visual Studio, Visual Studio Code]                                                      1
[Android Studio, Atom, PyCharm, Visual Studio]                                                                                   1
[Android Studio, IntelliJ, NetBeans, PyCharm, Visual Studio, Visual Studio Code]                                                 1
[Komodo, Vim, Visual Studio Code]                                                                                                1
Name: count, Length: 7856, dtype: int64
The total number of nan values for Preferred text editor is 3532 and the proportion is 0.044920384595818284

In [40]:
# show the number and proportion of nan values in salary
df_salary = df2['salary_merge']
print(df_salary.value_counts())
c, r = count_nan(df_salary)
print("The total number of nan values for salary is "+str(c)+" and the proportion is "+str(r))

salary_merge
Less than $20,000      10045
$40,000 - $60,000       7413
$20,000 - $40,000       7302
$60,000 - $80,000       6816
$80,000 - $100,000      4516
More than $160,000      3600
$100,000 - $120,000     3190
$120,000 - $140,000     2315
$140,000 - $160,000     1387
Name: count, dtype: int64
The total number of nan values for salary is 32044 and the proportion is 0.4075392989774635

In [41]:
# show the number and proportion of nan values in education
df_edu = df2['edu_t']
print(df_edu.value_counts())
c, r = count_nan(df_edu)
print("The total number of nan values for education is "+str(c)+" and the proportion is "+str(r))

edu_t
[Bachelor’s degree (BA, BS, B.Eng., etc.), Computer science, computer engineering, or software engineering]                                                                                                                                                                                                                                                                                                                                                  3728
[Bachelor’s degree (BA, BS, B.Eng., etc.), Computer science, computer engineering, or software engineering, Taught yourself a new language, framework, or tool without taking a formal course]                                                                                                                                                                                                                                                               1848
[Master’s degree (MA, MS, M.Eng., MBA, etc.), Computer science, computer engineering, or software engineering]                                                                                                                                                                                                                                                                                                                                               1719
[Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)]                                                                                                                                                                                                                                                                                                                                                                         1274
[Bachelor’s degree (BA, BS, B.Eng., etc.), Computer science, computer engineering, or software engineering, Taken an online course in programming or software development (e.g. a MOOC), Taught yourself a new language, framework, or tool without taking a formal course]                                                                                                                                                                                  1055
                                                                                                                                                                                                                                                                                                                                                                                                                                                             ...
[Primary/elementary school, Taken an online course in programming or software development (e.g. a MOOC), Participated in a full-time developer training program or bootcamp, Taught yourself a new language, framework, or tool without taking a formal course, Participated in a hackathon]                                                                                                                                                                    1
[Bachelor’s degree (BA, BS, B.Eng., etc.), Another engineering discipline (ex. civil, electrical, mechanical), Taken an online course in programming or software development (e.g. a MOOC), Taken a part-time in-person course in programming or software development, Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder), Contributed to open source software]                                                                   1
[Some college/university study without earning a degree, Another engineering discipline (ex. civil, electrical, mechanical), Taken an online course in programming or software development (e.g. a MOOC), Taken a part-time in-person course in programming or software development, Taught yourself a new language, framework, or tool without taking a formal course, Participated in online coding competitions (e.g. HackerRank, CodeChef, TopCoder)]       1
[Professional degree (JD, MD, etc.), A natural science (ex. biology, chemistry, physics), Taken an online course in programming or software development (e.g. a MOOC), Taken a part-time in-person course in programming or software development, Received on-the-job training in software development, Taught yourself a new language, framework, or tool without taking a formal course, Contributed to open source software]                                 1
[Master’s degree (MA, MS, M.Eng., MBA, etc.), Fine arts or performing arts (ex. graphic design, music, studio art), Taken an online course in programming or software development (e.g. a MOOC), Taken a part-time in-person course in programming or software development, Received on-the-job training in software development, Taught yourself a new language, framework, or tool without taking a formal course]                                            1
Name: count, Length: 8099, dtype: int64
The total number of nan values for education is 382 and the proportion is 0.0048583201912804595

In [42]:
# show the number and proportion of nan values in country
df_country = df2['Country']
print(df_country.value_counts())
c, r = count_nan(df_country)
print("The total number of nan values for Country is "+str(c)+" and the proportion is "+str(r))

Country
United States        17740
India                 9724
United Kingdom        5299
Germany               5289
Canada                2855
                     ...
Mali                     1
Brunei Darussalam        1
Dominica                 1
Cape Verde               1
Eritrea                  1
Name: count, Length: 176, dtype: int64
The total number of nan values for Country is 0 and the proportion is 0.0

In [43]:
# Comment out this block because it's too time consuming to run and does not reveal too much useful info

# show the number and proportion of nan values in tools
# df_tools = df2['tools']
# print(df_tools.value_counts())
# c, r = count_nan(df_tools)
# print("The total number of nan values for tools is 0 and the proportion is 0")

In [44]:
# add year
df2['year'] = 2018

In [45]:
# drop unwanted attributes (drop compensation)
df3 = df2.loc[:,['devtype_t', 'Country', 'edu_t','code_yrs','OperatingSystem','ide_t','year','tools']]
df3

,devtype_t,Country,edu_t,code_yrs,OperatingSystem,ide_t,year,tools
0,[Full-stack developer],Kenya,"[Bachelor’s degree (BA, BS, B.Eng., etc.), Mat...",2 - 5 years,Linux-based,"[Komodo, Vim, Visual Studio Code]",2018,"[Redis, SQL Server, MySQL, PostgreSQL, Amazon ..."
1,"[Database administrator, DevOps specialist, Fu...",United Kingdom,"[Bachelor’s degree (BA, BS, B.Eng., etc.), A n...",11+ years,Linux-based,"[IPython / Jupyter, Sublime Text, Vim]",2018,"[Redis, PostgreSQL, Memcached, Django, JavaScr..."
3,[Full-stack developer],United States,"[Bachelor’s degree (BA, BS, B.Eng., etc.), Com...",11+ years,Windows,"[Visual Studio, Visual Studio Code]",2018,"[SQL Server, Microsoft Azure (Tables, CosmosDB..."
4,"[Data or business analyst, Desktop or enterpri...",South Africa,[Some college/university study without earning...,6 - 10 years,Windows,"[Notepad++, Visual Studio, Visual Studio Code]",2018,"[SQL Server, PostgreSQL, Oracle, IBM Db2, C, C..."
5,"[Back-end developer, Database administrator, F...",United Kingdom,"[Bachelor’s degree (BA, BS, B.Eng., etc.), Com...",6 - 10 years,Linux-based,"[IntelliJ, PyCharm, Visual Studio Code]",2018,"[MongoDB, Angular, Node.js, Java, JavaScript, ..."
...,...,...,...,...,...,...,...,...
92537,[Mobile developer],United States,[Primary/elementary school],NaN,Windows,"[Android Studio, Atom, Coda, Eclipse, Emacs, I...",2018,"[Google Cloud Platform/App Engine, iOS, Linux,..."
92538,NaN,United States,NaN,2 - 5 years,Windows,NaN,2018,[Windows Desktop or Server]
92539,[System administrator],United States,"[Associate degree, Information systems, inform...",0 - 2 years,Windows,NaN,2018,[Windows Desktop or Server]
92540,[Data scientist or machine learning specialist],India,"[Secondary school (e.g. American high school, ...",0 - 2 years,Windows,[PyCharm],2018,[TensorFlow]
92541,NaN,Estonia,[I never completed any formal education],NaN,NaN,NaN,2018,[Torch/PyTorch]

In [46]:
# export df3
df3.to_csv("2018_df3.csv")

extract all of the languages in dataset

In [48]:
tools_dic = dict()

for i in df['LanguageWorkedWith']:
    if type(i) == str:

        x = i.split(";")
    
        for j in x:
            if j not in tools_dic:
                tools_dic[j] = 1
            else:
                old = tools_dic[j]
                tools_dic[j] = old + 1


print(tools_dic)


print(tools_dic.keys())

{'JavaScript': 54686, 'Python': 30359, 'HTML': 53628, 'CSS': 50979, 'Bash/Shell': 31172, 'C#': 26954, 'SQL': 44670, 'TypeScript': 13626, 'C': 18042, 'C++': 19872, 'Java': 35521, 'Matlab': 4564, 'R': 4813, 'Assembly': 5760, 'CoffeeScript': 2603, 'Erlang': 886, 'Go': 5532, 'Lua': 2733, 'Ruby': 7911, 'PHP': 24071, 'VB.NET': 5254, 'Swift': 6310, 'Groovy': 3373, 'Kotlin': 3508, 'Objective-C': 5510, 'Scala': 3420, 'F#': 1115, 'Haskell': 1961, 'Rust': 1857, 'Julia': 430, 'VBA': 3810, 'Perl': 3280, 'Cobol': 590, 'Visual Basic 6': 3087, 'Delphi/Object Pascal': 2025, 'Hack': 254, 'Clojure': 1032, 'Ocaml': 470}
dict_keys(['JavaScript', 'Python', 'HTML', 'CSS', 'Bash/Shell', 'C#', 'SQL', 'TypeScript', 'C', 'C++', 'Java', 'Matlab', 'R', 'Assembly', 'CoffeeScript', 'Erlang', 'Go', 'Lua', 'Ruby', 'PHP', 'VB.NET', 'Swift', 'Groovy', 'Kotlin', 'Objective-C', 'Scala', 'F#', 'Haskell', 'Rust', 'Julia', 'VBA', 'Perl', 'Cobol', 'Visual Basic 6', 'Delphi/Object Pascal', 'Hack', 'Clojure', 'Ocaml'])

Languages:

'JavaScript', 'Python', 'HTML', 'CSS', 'Bash/Shell', 'C#', 'SQL', 'TypeScript', 'C', 'C++', 'Java', 'Matlab', 'R', 'Assembly', 'CoffeeScript', 'Erlang', 'Go', 'Lua', 'Ruby', 'PHP', 'VB.NET', 'Swift', 'Groovy', 'Kotlin', 'Objective-C', 'Scala', 'F#', 'Haskell', 'Rust', 'Julia', 'VBA', 'Perl', 'Cobol', 'Visual Basic 6', 'Delphi/Object Pascal', 'Hack', 'Clojure', 'Ocaml'