In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# this method loops thru every value of the given pandas series and calculates
# the total number of nan values and the fraction of 
# the total number of nan values / the total values in series 
def count_nan(series):
    count = 0
    for i in series:
        if i is np.nan:
            count += 1
    return count, count/len(series)

In [3]:
# this method transforms a string that contains different values separated by
# a semicolon and a space(; ) of a given attribute in a given dataframe into a list and 
# returns in the pandas series format and a nparray that contains the indexes of rows that
# has nan 
def merge_str_list(df, attr_name):
    drop_lst = np.array([])
    result = pd.Series()
    for i in range(df.shape[0]):
        data = df[attr_name][i]
        # if string value, extract all values into a list
        if type(data) == str:
            result[i] = data.split('; ')
        # if not string value, then add the index into drop_lst
        else:
            drop_lst = np.append(drop_lst, i)
            result[i] = data
    
    return result, drop_lst

In [4]:
# read csv
df = pd.read_csv("2016 Stack Overflow Survey Responses.csv")
df

,Unnamed: 0,collector,country,un_subregion,so_region,age_range,age_midpoint,gender,self_identification,occupation,...,important_sameend,important_newtech,important_buildnew,important_buildexisting,important_promotion,important_companymission,important_wfh,important_ownoffice,developer_challenges,why_stack_overflow
0,1888,Facebook,Afghanistan,Southern Asia,Central Asia,20-24,22.0,Male,Programmer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4637,Facebook,Afghanistan,Southern Asia,Central Asia,30-34,32.0,Male,Developer; Engineer; Programmer,Mobile developer - iOS,...,This is somewhat important,This is very important,This is very important,I don't care about this,This is somewhat important,This is somewhat important,I don't care about this,I don't care about this,Unrealistic expectations; Interacting with non...,To get help for my job; Because I can't do my ...
2,11164,Facebook,Afghanistan,Southern Asia,Central Asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21378,Facebook,Afghanistan,Southern Asia,Central Asia,NaN,NaN,Female,Engineer,DevOps,...,I don't care about this,This is somewhat important,This is very important,This is very important,I don't care about this,I don't care about this,This is very important,This is somewhat important,Corporate policies; Interacting with non-techn...,To get help for my job; Beacause I love to learn
4,30280,Facebook,Afghanistan,Southern Asia,Central Asia,> 60,65.0,Prefer not to disclose,Developer; Engineer; Programmer; Sr. Developer...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56025,51249,Twitter,NaN,NaN,NaN,40-49,44.5,Male,Developer; Programmer; Sr. Developer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56026,51834,Twitter,NaN,NaN,NaN,40-49,44.5,Male,Developer; Engineer; Programmer,Student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56027,52126,Twitter,NaN,NaN,NaN,50-59,54.5,NaN,Programmer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56028,52144,Twitter,NaN,NaN,NaN,NaN,NaN,Male,Full-stack Developer; Full Stack Overflow Deve...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56029,52485,Twitter,NaN,NaN,NaN,20-24,22.0,Male,Full-stack Developer,Full-stack web developer,...,I don't care about this,This is somewhat important,This is somewhat important,This is somewhat important,This is very important,This is very important,This is somewhat important,This is somewhat important,Poor scheduling; Unrealistic expectations; Uns...,Beacause I love to learn

In [5]:
# print out all attributes
total_attributes = df.columns
for i in total_attributes:
    print(i)

Unnamed: 0
collector
country
un_subregion
so_region
age_range
age_midpoint
gender
self_identification
occupation
occupation_group
experience_range
experience_midpoint
salary_range
salary_midpoint
big_mac_index
tech_do
tech_want
aliens
programming_ability
employment_status
industry
company_size_range
team_size_range
women_on_team
remote
job_satisfaction
job_discovery
dev_environment
commit_frequency
hobby
dogs_vs_cats
desktop_os
unit_testing
rep_range
visit_frequency
why_learn_new_tech
education
open_to_new_job
new_job_value
job_search_annoyance
interview_likelihood
how_to_improve_interview_process
star_wars_vs_star_trek
agree_tech
agree_notice
agree_problemsolving
agree_diversity
agree_adblocker
agree_alcohol
agree_loveboss
agree_nightcode
agree_legacy
agree_mars
important_variety
important_control
important_sameend
important_newtech
important_buildnew
important_buildexisting
important_promotion
important_companymission
important_wfh
important_ownoffice
developer_challenges
why_stack_overflow

In [6]:
df['tech_do']

0                                                      NaN
1                                         iOS; Objective-C
2                                                      NaN
3                                                      NaN
4                                                      NaN
                               ...
56025                                                  NaN
56026       Arduino / Raspberry Pi; C; Java; Python; Swift
56027                                                  NaN
56028                                                  NaN
56029    Arduino / Raspberry Pi; AngularJS; JavaScript;...
Name: tech_do, Length: 56030, dtype: object

In [7]:
df['salary_range'].value_counts()

salary_range
Less than $10,000         7686
$10,000 - $20,000         4977
$20,000 - $30,000         3677
$30,000 - $40,000         3429
$40,000 - $50,000         3291
$50,000 - $60,000         3138
$60,000 - $70,000         2823
$70,000 - $80,000         2500
Rather not say            2246
Unemployed                1880
$80,000 - $90,000         1834
$90,000 - $100,000        1684
$100,000 - $110,000       1653
$110,000 - $120,000       1086
$120,000 - $130,000        917
More than $200,000         661
$130,000 - $140,000        608
$140,000 - $150,000        569
$150,000 - $160,000        472
$160,000 - $170,000        278
Other (please specify)     253
$170,000 - $180,000        206
$180,000 - $190,000        136
$190,000 - $200,000        117
Name: count, dtype: int64

The salary bin size needs to be adjusted to the following:

Less than $20,000      
$20,000 - $40,000      
$40,000 - $60,000      
$60,000 - $80,000      
$80,000 - $100,000     
$100,000 - $120,000     
$120,000 - $140,000     
$140,000 - $160,000
More than $160,000   
Unemployed   
Rather not say

In [8]:
# this transforms the bin size of salary range of 2016 survey into the same
# bin size as the 2015 survey
salary_merge = pd.Series()
for i in range (df.shape[0]):
    data = df['salary_range'][i]
    if data == 'Less than $10,000' or data == '$10,000 - $20,000':
        salary_merge[i] = 'Less than $20,000'
    elif data == '$20,000 - $30,000' or data == '$30,000 - $40,000':
        salary_merge[i] = '$20,000 - $40,000'
    elif data == '$40,000 - $50,000' or data == '$50,000 - $60,000':
        salary_merge[i] = '$40,000 - $60,000'
    elif data == '$60,000 - $70,000' or data == '$70,000 - $80,000':
        salary_merge[i] = '$60,000 - $80,000'
    elif data == '$80,000 - $90,000' or data == '$90,000 - $100,000':
        salary_merge[i] = '$80,000 - $100,000'
    elif data == '$100,000 - $110,000' or data == '$110,000 - $120,000':
        salary_merge[i] = '$100,000 - $120,000'
    elif data == '$120,000 - $130,000' or data == '$$130,000 - $140,000':
        salary_merge[i] = '$120,000 - $140,000'
    elif data == '$140,000 - $150,000' or data == '$150,000 - $160,000':
        salary_merge[i] = '$140,000 - $160,000'
    elif data == '$160,000 - $170,000' or data == '$$170,000 - $180,000' or data == '$180,000 - $190,000' or data == '$190,000 - $200,000 ' or data == 'More than $200,000':
        salary_merge[i] = 'More than $160,000'
    elif data == 'Rather not say':
        salary_merge[i] = 'Rather not say'
    elif data == 'Unemployed':
        salary_merge[i] = 'Unemployed'
    elif data == 'Other (please specify)':
        salary_merge[i] = 'Other (please specify)'

# create a new attribute salary_range_merge
df['salary_range_merge'] = salary_merge

In [9]:
# transform the values in dev_environment into arrays and create a new attribute dev_env_t
dev_env_t, _ = merge_str_list(df, 'dev_environment')
# create a new attribute dev_env_t
df['dev_env_t'] = dev_env_t

In [10]:
# transform the values in education into arrays and create a new attribute edu_t
edu_t, _ = merge_str_list(df, 'education')
# create a new attribute dev_env_t
df['edu_t'] = edu_t

In [11]:
df['experience_range'].value_counts()

experience_range
2 - 5 years         15897
11+ years           13117
6 - 10 years        11505
1 - 2 years          6119
Less than 1 year     2882
Name: count, dtype: int64

In [12]:
# merge Less than 1 year and 1 - 2 years to a new bin 0 - 2 years to match
# other surveys (2018)
yrs = pd.Series()
data = df['experience_range']
for i in range(len(data)):
    if data[i] == "Less than 1 year" or data[i] == "1 - 2 years":
        yrs[i] = "0 - 2 years"
    else:
        yrs[i] = data[i]

df['experience_t'] = yrs

In [13]:
# transform the values in tech_do into arrays and create a new attribute tech_do_t
# create drop list - indexes of rows that have nan values

tech_do_t, drop_lst = merge_str_list(df, 'tech_do') 
# create new attribute called tech_do_t
df['tech_do_t'] = tech_do_t

In [14]:
# drop the rows that have all nan values for current language and tools and set the new dataframe as df2
print("Rows at these indexes have all nan value and need to be dropped "+str(drop_lst))
print("There are total " + str(len(drop_lst)) + " rows that need to be dropped")
df2 = df.drop(index=drop_lst)

Rows at these indexes have all nan value and need to be dropped [0.0000e+00 2.0000e+00 3.0000e+00 ... 5.6025e+04 5.6027e+04 5.6028e+04]
There are total 7005 rows that need to be dropped

In [15]:
# show the number and proportion of nan values in yrs of coding/experience_range
df_yrs = df2['experience_t']
print(df_yrs.value_counts())
c, r = count_nan(df_yrs)
print("The total number of nan values for experience_range is "+str(c)+" and the proportion is "+str(r))

experience_t
2 - 5 years     15734
11+ years       12877
6 - 10 years    11391
0 - 2 years      8747
Name: count, dtype: int64
The total number of nan values for experience_range is 276 and the proportion is 0.005629780724120347

In [16]:
# replace "Executive (VP of Eng., CTO, CIO, etc.)" to "Executive (VP of Eng./CTO/CIO/etc.)" and create a new column 
df2['occupation_r'] = df2['occupation'].replace("Executive (VP of Eng., CTO, CIO, etc.)", "Executive (VP of Eng./CTO/CIO/etc.)" )

In [17]:
# show the number and proportion of nan values in occupation
df_occup = df2['occupation_r'] 
print(df_occup.value_counts())
c, r = count_nan(df_occup)
print("The total number of nan values for Occupation is "+str(c)+" and the proportion is "+str(r))

occupation_r
Full-stack web developer                                 13826
Back-end web developer                                    6029
Student                                                   5449
Desktop developer                                         3290
Front-end web developer                                   2835
other                                                     2495
Enterprise level services developer                       1453
Mobile developer - Android                                1448
Mobile developer                                          1365
Embedded application developer                            1260
Mobile developer - iOS                                    1242
DevOps                                                    1062
Developer with a statistics or mathematics background      948
Executive (VP of Eng./CTO/CIO/etc.)                        869
Data scientist                                             792
System administrator                                       689
Engineering manager                                        679
Analyst                                                    536
Business intelligence or data warehousing expert           382
Machine learning developer                                 380
Quality Assurance                                          358
Designer                                                   319
Product manager                                            312
Graphics programmer                                        292
Database administrator                                     248
Growth hacker                                              113
Mobile developer - Windows Phone                            57
Name: count, dtype: int64
The total number of nan values for Occupation is 297 and the proportion is 0.006058133605303417

In [18]:
# show the number and proportion of nan values in desktop operation system
df_op = df2['desktop_os']
print(df_op.value_counts())
c, r = count_nan(df_op)
print("The total number of nan values for desktop systems is "+str(c)+" and the proportion is "+str(r))

desktop_os
Mac OS X         12058
Windows 7        10240
Windows 10        9534
Ubuntu            5668
Windows 8         3847
Other Linux       2016
Debian             880
Mint               787
Fedora             613
Windows XP         162
Windows Vista       45
Name: count, dtype: int64
The total number of nan values for desktop systems is 3175 and the proportion is 0.0647628760836308

In [19]:
# show the number and proportion of nan values in Preferred text editor/dev environment
df_te = df2['dev_env_t']
print(df_te.value_counts())
c, r = count_nan(df_te)
print("The total number of nan values for Preferred text editor is "+str(c)+" and the proportion is "+str(r))

dev_env_t
[Notepad++, Visual Studio]                                                          2909
[Visual Studio]                                                                     2125
[Sublime]                                                                           1856
[Vim]                                                                               1703
[Notepad++, Eclipse]                                                                 858
                                                                                    ...
[Emacs, Sublime, IntelliJ, IPython / Jupyter, PyCharm, Visual Studio Code]             1
[Sublime, Vim, Android Studio, RubyMine, Xcode]                                        1
[TextMate, Eclipse, Visual Studio]                                                     1
[Atom, Notepad++, Sublime, IPython / Jupyter, Visual Studio, Visual Studio Code]       1
[Atom, Notepad++, Sublime, PhpStorm, Visual Studio, Xcode]                             1
Name: count, Length: 4645, dtype: int64
The total number of nan values for Preferred text editor is 3731 and the proportion is 0.07610402855685874

In [20]:
# show the number and proportion of nan values in salary
df_salary = df2['salary_range_merge']
print(df_salary.value_counts())
c, r = count_nan(df_salary)
print("The total number of nan values for salary is "+str(c)+" and the proportion is "+str(r))

salary_range_merge
Less than $20,000         12452
$20,000 - $40,000          7036
$40,000 - $60,000          6366
$60,000 - $80,000          5266
$80,000 - $100,000         3479
$100,000 - $120,000        2713
Rather not say             2196
Unemployed                 1840
More than $160,000         1061
$140,000 - $160,000        1029
$120,000 - $140,000         900
Other (please specify)      241
Name: count, dtype: int64
The total number of nan values for salary is 4446 and the proportion is 0.09068842427332993

In [21]:
# show the number and proportion of nan values in education
df_edu = df2['edu_t']
print(df_edu.value_counts())
c, r = count_nan(df_edu)
print("The total number of nan values for education is "+str(c)+" and the proportion is "+str(r))

edu_t
[I'm self-taught]                                                                                                                                                                                                                                                                                                                           6062
[B.S. in Computer Science (or related field)]                                                                                                                                                                                                                                                                                               3583
[I'm self-taught, On-the-job training]                                                                                                                                                                                                                                                                                                      2448
[Masters Degree in Computer Science (or related field)]                                                                                                                                                                                                                                                                                     2023
[I'm self-taught, On-the-job training, B.S. in Computer Science (or related field)]                                                                                                                                                                                                                                                         1782
                                                                                                                                                                                                                                                                                                                                            ...
[I'm self-taught, On-the-job training, Full-time, intensive program (e.g. "boot-camp"), Mentorship program (e.g. Flatiron School, GDI, etc.), Industry certification program, Some college coursework in Computer Science (or related field)]                                                                                                  1
[On-the-job training, Online class (e.g. Coursera, Codecademy, Khan Academy, etc.), Some college coursework in Computer Science (or related field), B.A. in Computer Science (or related field), Masters Degree in Computer Science (or related field), PhD in Computer Science (or related field)]                                            1
[I'm self-taught, On-the-job training, Full-time, intensive program (e.g. "boot-camp"), Online class (e.g. Coursera, Codecademy, Khan Academy, etc.), B.S. in Computer Science (or related field), PhD in Computer Science (or related field)]                                                                                                 1
[On-the-job training, Full-time, intensive program (e.g. "boot-camp"), Online class (e.g. Coursera, Codecademy, Khan Academy, etc.), Mentorship program (e.g. Flatiron School, GDI, etc.), Masters Degree in Computer Science (or related field)]                                                                                              1
[On-the-job training, Full-time, intensive program (e.g. "boot-camp"), Online class (e.g. Coursera, Codecademy, Khan Academy, etc.), Industry certification program, Some college coursework in Computer Science (or related field), B.S. in Computer Science (or related field), Masters Degree in Computer Science (or related field)]       1
Name: count, Length: 993, dtype: int64
The total number of nan values for education is 4605 and the proportion is 0.09393166751657318

In [22]:
# show the number and proportion of nan values in country
df_country = df2['country']
print(df_country.value_counts())
c, r = count_nan(df_country)
print("The total number of nan values for Country is "+str(c)+" and the proportion is "+str(r))

country
United States     12292
United Kingdom     4079
India              3559
Germany            3397
Canada             1792
                  ...
Sierra Leone          1
Tajikistan            1
Vatican City          1
Mozambique            1
Somalia               1
Name: count, Length: 166, dtype: int64
The total number of nan values for Country is 269 and the proportion is 0.0054869964303926565

In [23]:
# Comment out this block because it's too time consuming to run and does not reveal too much useful info

# show the number and proportion of nan values in tools
# df_tools = df2['tech_do_t']
# print(df_tools.value_counts())
# c, r = count_nan(df_tools)
# print("The total number of nan values for tools is 0 and the proportion is 0")

Interestingly, the ratio between degree and non-degree is approx 50/50

In [24]:
count = 0
print(df.shape[0])
for j in range(df.shape[0]):
    if df['education'][j] is not np.nan:
        a = df['education'][j].split('; ')
        for i in a:
            if i == "B.A. in Computer Science (or related field)" or i == "B.S. in Computer Science (or related field)" or i=="Masters Degree in Computer Science (or related field)" or i=="PhD Degree in Computer Science (or related field)":
                count += 1

print(count)
print(count/df.shape[0])

56030
27793
0.4960378368731037

In [25]:
# add year
df2['year'] = 2016

In [26]:
# drop unwanted attributes (drop compensation)
df3 = df2.loc[:,['occupation_r', 'country', 'edu_t','experience_t','desktop_os','dev_env_t','year', 'tech_do_t']]

In [27]:
# export df3
df3.to_csv("2016_df3.csv")

extract all of the languages in dataset

In [30]:
tools_dic = dict()

for i in df3['tech_do_t']:
    for j in i:
        if j not in tools_dic:
            tools_dic[j] = 1
        else:
            old = tools_dic[j]
            tools_dic[j] = old + 1

print(tools_dic)

print(tools_dic.keys())

{'iOS': 4498, 'Objective-C': 3202, 'Android': 8601, 'Arduino / Raspberry Pi': 3797, 'AngularJS': 8823, 'C': 7678, 'C++': 9589, 'C#': 15283, 'Cassandra': 663, 'CoffeeScript': 1662, 'Cordova': 1651, 'Clojure': 556, 'Cloud (AWS, GAE, Azure, etc.)': 4629, 'Dart': 222, 'F#': 484, 'Go': 1547, 'Hadoop': 1012, 'Haskell': 813, 'Java': 17942, 'JavaScript': 27385, 'LAMP': 4821, 'Matlab': 1602, 'MongoDB': 4780, 'Node.js': 8509, 'Perl': 1624, 'PHP': 12780, 'Python': 12282, 'R': 1632, 'ReactJS': 2541, 'Redis': 2862, 'Ruby': 4383, 'Rust': 436, 'Salesforce': 665, 'Scala': 1602, 'SharePoint': 853, 'Spark': 707, 'SQL': 21976, 'SQL Server': 9306, 'Swift': 2746, 'Visual Basic': 3312, 'Windows Phone': 1123, 'WordPress': 4496}
dict_keys(['iOS', 'Objective-C', 'Android', 'Arduino / Raspberry Pi', 'AngularJS', 'C', 'C++', 'C#', 'Cassandra', 'CoffeeScript', 'Cordova', 'Clojure', 'Cloud (AWS, GAE, Azure, etc.)', 'Dart', 'F#', 'Go', 'Hadoop', 'Haskell', 'Java', 'JavaScript', 'LAMP', 'Matlab', 'MongoDB', 'Node.js', 'Perl', 'PHP', 'Python', 'R', 'ReactJS', 'Redis', 'Ruby', 'Rust', 'Salesforce', 'Scala', 'SharePoint', 'Spark', 'SQL', 'SQL Server', 'Swift', 'Visual Basic', 'Windows Phone', 'WordPress'])

All the possible options in tech_do

iOS
Objective-C
Android
Arduino / Raspberry Pi
AngularJS
C
C++
C#
Cassandra
CoffeeScript
Cordova
Clojure
Cloud (AWS, GAE, Azure, etc.)
Dart
F#
Go
Hadoop
Haskell
Java
JavaScript
LAMP
Matlab
MongoDB
Node.js
Perl
PHP
Python
R
ReactJS
Redis
Ruby
Rust
Salesforce
Scala
SharePoint
Spark
SQL
SQL Server
Swift
Visual Basic
Windows Phone
WordPress

Languages (23):
C,C++,C#,CoffeeScript,Clojure,Dart,F#,Go,Haskell,Java,JavaScript,Matlab,Objective-C,Perl,PHP,Python,R,Ruby,Rust,Scala,SQL,Swift,Visual Basic

framework:
Cordova

db:
Cassandra,MongoDB,Redis,SQL Server

os:
Android,iOS,Windows Phone

not sure:
AngularJS,Arduino / Raspberry Pi,Cloud (AWS, GAE, Azure, etc.),Hadoop,LAMP,Node.js,ReactJS,Salesforce,SharePoint,Spark,WordPress