In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
# this method loops thru every value of the given pandas series and calculates
# the total number of nan values and the fraction of 
# the total number of nan values / the total values in series 
def count_nan(series):
    count = 0
    for i in series:
        if i is np.nan:
            count += 1
    return count, count/len(series)

In [16]:
# this method transforms a string that contains different values separated by
# a semicolon and a space(;) of a given attribute in a given dataframe into a list and 
# returns in the pandas series format and a nparray that contains the indexes of rows that
# has nan 
def merge_str_list(df, attr_name):
    drop_lst = np.array([])
    result = pd.Series()
    for i in range(df.shape[0]):
        data = df[attr_name][i]
        # if string value, extract all values into a list
        if type(data) is str:
            result[i] = data.split(';')
        # if not string value, then add the index into drop_lst
        else:
            drop_lst = np.append(drop_lst, i)
            result[i] = data
    
    return result, drop_lst

In [17]:
# read csv
df = pd.read_csv("2021 survey_results_public.csv")
df

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83434,83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83435,83436,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Benin,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,...,18-24 years old,Man,No,Straight / Heterosexual,Black or of African descent,None of the above,None of the above,Appropriate in length,Easy,3960.0
83436,83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83437,83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0
83438,83439,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,14,...,18-24 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Easy,21168.0

In [18]:
# print out all attributes
total_attributes = df.columns
for i in total_attributes:
    print(i)

ResponseId
MainBranch
Employment
Country
US_State
UK_Country
EdLevel
Age1stCode
LearnCode
YearsCode
YearsCodePro
DevType
OrgSize
Currency
CompTotal
CompFreq
LanguageHaveWorkedWith
LanguageWantToWorkWith
DatabaseHaveWorkedWith
DatabaseWantToWorkWith
PlatformHaveWorkedWith
PlatformWantToWorkWith
WebframeHaveWorkedWith
WebframeWantToWorkWith
MiscTechHaveWorkedWith
MiscTechWantToWorkWith
ToolsTechHaveWorkedWith
ToolsTechWantToWorkWith
NEWCollabToolsHaveWorkedWith
NEWCollabToolsWantToWorkWith
OpSys
NEWStuck
NEWSOSites
SOVisitFreq
SOAccount
SOPartFreq
SOComm
NEWOtherComms
Age
Gender
Trans
Sexuality
Ethnicity
Accessibility
MentalHealth
SurveyLength
SurveyEase
ConvertedCompYearly

In [19]:
df['YearsCode'].unique()

array([nan, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', 'Less than 1 year', '22',
       '2', '1', '34', '21', '13', '25', '24', '30', '31', '18', '38',
       'More than 50 years', '27', '41', '42', '35', '23', '28', '11',
       '37', '44', '43', '36', '33', '45', '29', '50', '46', '32', '47',
       '49', '48'], dtype=object)

Need to change the years program into the following range

Old value                                                  => New value

x <= 2           => 0 - 2 years
 
2 < x <= 5       => 2 - 5 years

6 <= x <= 10     => 6 - 10 years

x > 10           => 11+ years

In [20]:
# transfer to bin size and create a new attribute 'code_yrs'
data = df['YearsCode']
code_yrs = pd.Series()
for i in range(len(data)):
    a = data[i]
    
    if a == "Less than 1 year":
        code_yrs[i] = "0 - 2 years"
    elif a == "More than 50 years":
        code_yrs[i] = "11+ years"
    elif type(a) == float:
        code_yrs[i] = a
    else:
        a_int = int(a)
        if a_int <= 2:
            code_yrs[i] = "0 - 2 years"
        elif a_int > 2 and a_int <= 5 :
            code_yrs[i] = "2 - 5 years"
        elif a_int >= 6 and a_int <= 10:
            code_yrs[i] = "6 - 10 years"
        elif a_int > 10:
            code_yrs[i] = "11+ years"

# create a new attribute
df['code_yrs'] = code_yrs

In [21]:
df['ConvertedCompYearly']

0         62268.0
1             NaN
2             NaN
3             NaN
4             NaN
           ...
83434    160500.0
83435      3960.0
83436     90000.0
83437    816816.0
83438     21168.0
Name: ConvertedCompYearly, Length: 83439, dtype: float64

Transform float values of Salary into ranges as below:

Less than $20,000         
$20,000 - $40,000          
$40,000 - $60,000          
$60,000 - $80,000          
$80,000 - $100,000         
$100,000 - $120,000        
$120,000 - $140,000                
$140,000 - $160,000        
More than $160,000   
Rather not say             
Unemployed 
Other (please specify)      

There will be no values for Rather not say, Unemployed and Other

In [22]:
# this transform the values of salary into the same bin size as previous surveys and create a new attribute salary_merge
salary_merge = pd.Series()
data = df['ConvertedCompYearly']
for i in range(len(data)):
    if data[i] < 20000:
        salary_merge[i] = "Less than $20,000"
    elif data[i] >= 20000 and data[i] < 40000:
        salary_merge[i] = "$20,000 - $40,000"
    elif data[i] >= 40000 and data[i] < 60000:
        salary_merge[i] = "$40,000 - $60,000"
    elif data[i] >= 60000 and data[i] < 80000:
        salary_merge[i] = "$60,000 - $80,000"
    elif data[i] >= 80000 and data[i] < 100000:
        salary_merge[i] = "$80,000 - $100,000"
    elif data[i] >= 100000 and data[i] < 120000:
        salary_merge[i] = "$100,000 - $120,000"
    elif data[i] >= 120000 and data[i] < 140000:
        salary_merge[i] = "$120,000 - $140,000"
    elif data[i] >= 140000 and data[i] < 160000:
        salary_merge[i] = "$140,000 - $160,000"
    elif data[i] >= 160000:
        salary_merge[i] = "More than $160,000"
    # if nan, the transformed data is still nan
    elif np.isnan(data[i]):
        salary_merge[i] = np.nan

df['salary_merge'] = salary_merge

In [23]:
df['DevType']

0                                        Developer, mobile
1                                                      NaN
2                                                      NaN
3                                     Developer, front-end
4        Developer, desktop or enterprise applications;...
                               ...
83434                                  Developer, back-end
83435                                Developer, full-stack
83436    Data scientist or machine learning specialist;...
83437                                  Developer, back-end
83438    Developer, front-end;Developer, full-stack;Dev...
Name: DevType, Length: 83439, dtype: object

Transform df['DevTyp'] into list and create a new attribute devtyp_t

In [24]:
# transform df['DevType'] into list and create a new attribute devtyp_t

result = pd.Series()
for i in range(df.shape[0]):
    data = df['DevType'][i]
    # if string value, extract all values into a list
    if type(data) is str:
        result[i] = data.split(';')
        lst = []
        for j in result[i]:
            if j == "Senior Executive (CSuite, VP, etc.)":
                j = "Senior Executive (CSuite/VP/etc.)"
                lst.append(j)
            else: 
                lst.append(j.replace(", ", "_"))
        result[i] = lst
                
    # if not string value, 
    else:
        result[i] = data
    

df['devtyp_t'] = result


# also replace "Developer, full-stack" to "Developer_full-stack"
# replace "Developer, front-end" to "Developer_front-end"
# replace "Developer, back-end" to "Developer_back-end"
# replace "Developer, desktop or enterprise applications" to "Developer_desktop or enterprise applications"
# replace "Developer, embedded applications or devices" to "Developer_embedded applications or devices"
# replace "Developer, game or graphics" to "Developer_game or graphics"
# replace "Developer, mobile" to "Developer_mobile"
# replace "Developer, QA or test" to "Developer_QA or test"
# replace "Engineer, data" to "Engineer_data"
# replace "Engineer, site reliability" to "Engineer_site reliability"
# replace "Senior Executive (CSuite, VP, etc.)" to "Senior Executive (CSuite/VP/etc.)"

In [25]:
df['NEWCollabToolsHaveWorkedWith']

0                                           PHPStorm;Xcode
1                Android Studio;IntelliJ;Notepad++;PyCharm
2        IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...
3                                                      NaN
4               Atom;IPython/Jupyter;Notepad++;PyCharm;Vim
                               ...
83434         IntelliJ;Sublime Text;Vim;Visual Studio Code
83435    Android Studio;Eclipse;Emacs;IntelliJ;NetBeans...
83436    Android Studio;Eclipse;IntelliJ;IPython/Jupyte...
83437                                 PyCharm;Sublime Text
83438                          IntelliJ;Visual Studio Code
Name: NEWCollabToolsHaveWorkedWith, Length: 83439, dtype: object

Transform df['NEWCollabToolsHaveWorkedWith'] into list and create a new attribute ide_t

In [26]:
# transform df['NEWCollabToolsHaveWorkedWith'] into list and create a new attribute ide_t
df['ide_t'], _ = merge_str_list(df, 'NEWCollabToolsHaveWorkedWith')

In [27]:
# single choice
df['EdLevel']

0        Secondary school (e.g. American high school, G...
1             Bachelor’s degree (B.A., B.S., B.Eng., etc.)
2             Bachelor’s degree (B.A., B.S., B.Eng., etc.)
3          Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
4          Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
                               ...
83434         Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83435         Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83436    Secondary school (e.g. American high school, G...
83437         Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83438                   Professional degree (JD, MD, etc.)
Name: EdLevel, Length: 83439, dtype: object

In [28]:
# multiple choice
df['LearnCode']

0        Coding Bootcamp;Other online resources (ex: vi...
1        Other online resources (ex: videos, blogs, etc...
2        Other online resources (ex: videos, blogs, etc...
3                                                      NaN
4                                  Friend or family member
                               ...
83434    Other online resources (ex: videos, blogs, etc...
83435    Other online resources (ex: videos, blogs, etc...
83436                                               School
83437    Online Courses or Certification;Books / Physic...
83438                                               School
Name: LearnCode, Length: 83439, dtype: object

Merge df['EdLevel']and df['LearnCode'] into a new attribute called 'edu_t'

In [29]:
# Merge df['EdLevel']and df['LearnCode'] into a new attribute called 'edu_t'
data_formal = df['EdLevel']
data_learn = df['LearnCode']
edu_t = pd.Series()

for i in range(len(df)):
    a = data_formal[i]
    c = data_learn[i]
    lst = list()

    if a is not np.nan:
        lst.append(a)
        if type(c) == str:
            c_lst = c.split(";")
            for j in c_lst:
                lst.append(j)
        edu_t[i] = lst
    else:
        lst.append(a)
        if type(c) == str:
            c_lst = c.split(";")
            for j in c_lst:
                lst.append(j)
            
            edu_t[i] = lst
        else:
            edu_t[i] = a
    

df['edu_t'] = edu_t

In [30]:
# multiple choice
df['LanguageHaveWorkedWith']

0        C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift
1                                    JavaScript;Python
2                             Assembly;C;Python;R;Rust
3                                JavaScript;TypeScript
4                       Bash/Shell;HTML/CSS;Python;SQL
                             ...
83434                               Clojure;Kotlin;SQL
83435                                              NaN
83436                               Groovy;Java;Python
83437             Bash/Shell;JavaScript;Node.js;Python
83438           Delphi;Elixir;HTML/CSS;Java;JavaScript
Name: LanguageHaveWorkedWith, Length: 83439, dtype: object

In [31]:
# multiple choice
df['DatabaseHaveWorkedWith']

0                                       PostgreSQL;SQLite
1                                              PostgreSQL
2                                                  SQLite
3                                                     NaN
4                          Elasticsearch;PostgreSQL;Redis
                               ...
83434                                       Oracle;SQLite
83435      Firebase;MariaDB;MySQL;PostgreSQL;Redis;SQLite
83436     DynamoDB;Elasticsearch;MongoDB;PostgreSQL;Redis
83437    Cassandra;Elasticsearch;MongoDB;PostgreSQL;Redis
83438                                   Oracle;PostgreSQL
Name: DatabaseHaveWorkedWith, Length: 83439, dtype: object

In [32]:
# multiple choice
df['PlatformHaveWorkedWith']

0                              NaN
1                              NaN
2                           Heroku
3                              NaN
4                              NaN
                   ...
83434                          AWS
83435                          NaN
83436    AWS;Google Cloud Platform
83437                       Heroku
83438              Microsoft Azure
Name: PlatformHaveWorkedWith, Length: 83439, dtype: object

In [33]:
# multiple choice
df['WebframeHaveWorkedWith']

0                                     Laravel;Symfony
1                                Angular;Flask;Vue.js
2                                               Flask
3                                      Angular;jQuery
4                                               Flask
                             ...
83434                                             NaN
83435    Django;jQuery;Laravel;React.js;Ruby on Rails
83436                                   FastAPI;Flask
83437                   Django;Express;Flask;React.js
83438                                  Angular;Spring
Name: WebframeHaveWorkedWith, Length: 83439, dtype: object

In [34]:
# multiple choice
df['MiscTechHaveWorkedWith']

0                                          NaN
1                                      Cordova
2        NumPy;Pandas;TensorFlow;Torch/PyTorch
3                                          NaN
4             Apache Spark;Hadoop;NumPy;Pandas
                         ...
83434                                      NaN
83435                               Flutter;Qt
83436                Hadoop;Keras;NumPy;Pandas
83437    NumPy;Pandas;TensorFlow;Torch/PyTorch
83438                                      NaN
Name: MiscTechHaveWorkedWith, Length: 83439, dtype: object

In [35]:
# multiple choice
df['ToolsTechHaveWorkedWith']

0                                 NaN
1                     Docker;Git;Yarn
2                                 NaN
3                                 NaN
4          Docker;Git;Kubernetes;Yarn
                     ...
83434                      Docker;Git
83435      Git;Unity 3D;Unreal Engine
83436    Ansible;Docker;Git;Terraform
83437    Ansible;Docker;Git;Terraform
83438                      Docker;Git
Name: ToolsTechHaveWorkedWith, Length: 83439, dtype: object

Need to combine values in LanguageHaveWorkedWith, DatabaseHaveWorkedWith, PlatformHaveWorkedWith, WebframeHaveWorkedWith, MiscTechHaveWorkedWith and ToolsTechHaveWorkedWith and merge them into a new attribute called tools. If nan values are in all six attributes, then drop that row.

In [36]:
# merge all six attributes into one new attribute called 'tools' 
# and extract the row indexes that have nan values in all six attributes
data_db = df['DatabaseHaveWorkedWith']
data_fw = df['WebframeHaveWorkedWith']
data_lang = df['LanguageHaveWorkedWith']
data_plat = df['PlatformHaveWorkedWith']
data_misc = df['MiscTechHaveWorkedWith']
data_tech = df['ToolsTechHaveWorkedWith']
tools = pd.Series()
drop_lst = np.array([])
for i in range(len(df)):
    a = data_db[i]
    b = data_fw[i]
    c = data_lang[i]
    d = data_plat[i]
    e = data_misc[i]
    f = data_tech[i]
    a_lst = list()
    b_lst = list()
    c_lst = list()
    d_lst = list()
    e_lst = list()
    f_lst = list()
    if type(a) == str:
        a_lst = a.split(";")
    if type(b) == str:
        b_lst = b.split(";")
    if type(c) == str:
        c_lst = c.split(";")
    if type(d) == str:
        d_lst = d.split(";")
    if type(e) == str:
        e_lst = e.split(";")
    if type(f) == str:
        f_lst = f.split(";")
    # if five attributes are all nan values, then add the row index into drop list    
    if len(a_lst) == 0 and len(b_lst) == 0 and len(c_lst) == 0 and len(d_lst) == 0 and len(e_lst) == 0 and len(f_lst) == 0 :
        tools[i] = np.nan
        drop_lst = np.append(drop_lst, i)
    else:
        tools[i] = a_lst + b_lst + c_lst + d_lst + e_lst + f_lst

# create new attribute tools
df['tools'] = tools

In [37]:
# drop the rows that have all nan values and create a new datatframe df2
print("Rows at these indexes have all nan value and need to be dropped \n "+str(drop_lst))
print("The total number of nan values in all six attributes \n(LanguageHaveWorkedWith, DatabaseHaveWorkedWith, PlatformHaveWorkedWith, WebframeHaveWorkedWith, MiscTechHaveWorkedWith and ToolsTechHaveWorkedWith)"
      +" \n is "+str(len(drop_lst))+" which the proportion is "+str(len(drop_lst)/len(df)))
df2 = df.drop(index = drop_lst)

Rows at these indexes have all nan value and need to be dropped
 [   98.   176.   325.   529.   653.  1074.  1105.  1418.  1576.  1649.
  2290.  2484.  2682.  2769.  2986.  3230.  3702.  3940.  4800.  4970.
  4995.  5404.  5561.  5784.  6325.  6793.  6881.  7005.  7046.  7485.
  7557.  7698.  7834.  7942.  8111.  8738.  8840.  8874.  9102.  9310.
  9426.  9434.  9853.  9950. 10090. 10106. 10417. 10511. 11013. 11099.
 11204. 11242. 11274. 11356. 11456. 11643. 11882. 11924. 12419. 12490.
 12568. 12778. 12964. 13264. 13282. 13589. 13873. 13881. 14022. 14046.
 14718. 15127. 15494. 15622. 15722. 16132. 16689. 16707. 17002. 17029.
 17092. 17194. 17423. 17458. 17592. 17625. 17626. 17808. 17826. 17970.
 18247. 18277. 18460. 18602. 18753. 18904. 19003. 19119. 19414. 19828.
 19972. 20044. 20221. 20511. 20553. 20621. 20709. 21165. 21242. 21373.
 21572. 21579. 21674. 21695. 21736. 21810. 21914. 21930. 21952. 22392.
 22410. 22497. 22525. 22794. 23093. 23266. 23397. 23491. 23598. 23696.
 23730. 23758. 23975. 24344. 24617. 25131. 25160. 25442. 25487. 25493.
 25638. 25874. 26053. 26136. 26226. 26264. 26349. 26407. 26735. 26812.
 27268. 27300. 27374. 27418. 27421. 27539. 28161. 28238. 28309. 28570.
 29091. 29732. 29779. 29944. 30052. 30234. 30271. 30507. 30715. 30831.
 30961. 31168. 31201. 31310. 31351. 31394. 31519. 31553. 31587. 31627.
 31688. 31772. 31785. 31905. 32201. 32491. 32542. 32623. 32676. 32697.
 32941. 33342. 33369. 33385. 33425. 33932. 33985. 34189. 34497. 34793.
 34821. 34881. 35063. 35091. 35205. 35212. 35416. 35430. 35796. 35966.
 36028. 36121. 36357. 36426. 36489. 36507. 36639. 36785. 36933. 36993.
 37315. 37472. 37642. 37645. 37864. 37984. 38138. 38140. 38142. 38340.
 38345. 38464. 38597. 38867. 38993. 39113. 39136. 39154. 39196. 39200.
 39219. 39247. 39266. 39274. 39336. 39344. 39392. 39406. 39517. 39608.
 39613. 39694. 39707. 39718. 39823. 39986. 40365. 40373. 40565. 40642.
 40701. 40888. 41047. 41119. 41173. 41271. 41273. 41274. 41304. 41325.
 41359. 41365. 41389. 41476. 41501. 41521. 41626. 41645. 41742. 41840.
 41965. 42029. 42313. 42492. 42541. 42590. 42722. 42729. 42917. 42918.
 42925. 43151. 43226. 43236. 43239. 43742. 43746. 43862. 43914. 44140.
 44149. 44181. 44273. 44302. 44332. 44363. 44548. 44634. 44682. 44941.
 45168. 45266. 45541. 45635. 45709. 45728. 45753. 45802. 45844. 45876.
 45963. 46108. 46299. 46331. 46471. 46524. 46710. 46868. 46967. 47009.
 47059. 47433. 47440. 47492. 47702. 47765. 47815. 47837. 47916. 47938.
 47975. 47980. 48208. 48323. 48527. 48558. 48566. 48801. 49189. 49385.
 49533. 49560. 49621. 49712. 49774. 49852. 50001. 50404. 50917. 50937.
 51244. 51380. 51410. 51419. 51572. 51755. 51760. 52056. 52341. 52858.
 52938. 53084. 53117. 53157. 53257. 53492. 53621. 53890. 54139. 54188.
 54553. 54655. 54763. 55080. 55262. 55279. 55478. 55479. 55503. 55523.
 55635. 55808. 55980. 56416. 56993. 57065. 57100. 57490. 57760. 57844.
 58656. 58765. 58775. 59383. 59747. 59842. 59938. 59954. 60054. 60082.
 60135. 60294. 60297. 60300. 60647. 60840. 60846. 61148. 61210. 61277.
 61309. 61440. 61558. 61582. 61635. 61646. 61810. 61854. 61888. 61921.
 61954. 61995. 62034. 62207. 62277. 62373. 62375. 62377. 62417. 62498.
 62532. 62595. 62661. 62667. 62894. 62922. 62937. 62960. 63006. 63014.
 63246. 63264. 63318. 63544. 63556. 63645. 63824. 63857. 63996. 64218.
 64222. 64243. 64330. 64354. 64500. 64521. 64576. 64780. 64882. 65013.
 65221. 65365. 66139. 66160. 66240. 66440. 66492. 66531. 66595. 66835.
 66955. 66957. 67069. 67130. 67209. 67459. 67572. 67601. 67833. 67859.
 68102. 68161. 68391. 68449. 68463. 68824. 68829. 69051. 69136. 69165.
 69443. 69495. 69516. 69713. 69732. 69857. 69950. 70028. 70107. 70134.
 70144. 70175. 70275. 70297. 70336. 70364. 70451. 70508. 70674. 70745.
 70872. 71018. 71226. 71241. 71294. 71406. 71463. 71488. 71507. 71590.
 71626. 71656. 71921. 72010. 72058. 72098. 72148. 72248. 72277. 72382.
 72620. 72678. 72693. 72732. 72774. 72778. 72893. 72937. 72960. 72973.
 73118. 73143. 73171. 73321. 73339. 73440. 73469. 73538. 73543. 73560.
 73576. 73717. 73749. 73852. 74018. 74055. 74144. 74387. 74441. 74453.
 74627. 74739. 74776. 74847. 74983. 75022. 75135. 75358. 75379. 75385.
 75392. 75433. 75579. 75784. 76097. 76194. 76315. 76420. 76489. 76599.
 76607. 76651. 76664. 76687. 76895. 76984. 77408. 77628. 77657. 77731.
 77795. 77847. 77927. 77931. 77979. 78188. 78205. 78488. 78507. 78560.
 78615. 78628. 78670. 78673. 78678. 78740. 78804. 78818. 78830. 78882.
 78950. 79035. 79039. 79091. 79137. 79211. 79223. 79226. 79290. 79296.
 79327. 79380. 79385. 79411. 79467. 79529. 79583. 79591. 79594. 79736.
 79802. 79918. 79933. 79962. 80022. 80032. 80060. 80280. 80294. 80381.
 80400. 80529. 80632. 81095. 81110. 81422. 81487. 81575. 81597. 81612.
 81645. 81770. 81847. 82080. 82160. 82162. 82329. 82356. 82443. 82448.
 82598. 82612. 82700. 82899. 83184. 83210.]
The total number of nan values in all six attributes
(LanguageHaveWorkedWith, DatabaseHaveWorkedWith, PlatformHaveWorkedWith, WebframeHaveWorkedWith, MiscTechHaveWorkedWith and ToolsTechHaveWorkedWith)
 is 676 which the proportion is 0.008101727010151128

In [38]:
# show the number and proportion of nan values in yrs of coding/experience_range
df_yrs = df2['code_yrs']
print(df_yrs.value_counts())
c, r = count_nan(df_yrs)
print("The total number of nan values for experience_range is "+str(c)+" and the proportion is "+str(r))

code_yrs
11+ years       35039
6 - 10 years    24212
2 - 5 years     15577
0 - 2 years      6235
Name: count, dtype: int64
The total number of nan values for experience_range is 1700 and the proportion is 0.020540579727656078

In [39]:
# show the number and proportion of nan values in occupation
df_occup = df2['devtyp_t']
print(df_occup.value_counts())
c, r = count_nan(df_occup)
print("The total number of nan values for Occupation is "+str(c)+" and the proportion is "+str(r))

devtyp_t
[Developer_full-stack]                                                                                                                                                                                                                                                                                                    8582
[Developer_back-end]                                                                                                                                                                                                                                                                                                      5447
[Developer_front-end]                                                                                                                                                                                                                                                                                                     2395
[Developer_front-end, Developer_full-stack, Developer_back-end]                                                                                                                                                                                                                                                           2137
[Developer_full-stack, Developer_back-end]                                                                                                                                                                                                                                                                                1772
                                                                                                                                                                                                                                                                                                                          ...
[Developer_front-end, Other (please specify):, Database administrator, Developer_QA or test, System administrator]                                                                                                                                                                                                           1
[Developer_mobile, Developer_desktop or enterprise applications, Designer, Engineering manager, System administrator, Product manager]                                                                                                                                                                                       1
[Developer_full-stack, Scientist, Developer_embedded applications or devices, Designer, System administrator]                                                                                                                                                                                                                1
[Developer_mobile, Developer_front-end, Developer_full-stack, Scientist, Developer_game or graphics, Engineering manager, Educator]                                                                                                                                                                                          1
[Developer_mobile, Developer_front-end, Developer_desktop or enterprise applications, Developer_full-stack, Data scientist or machine learning specialist, Developer_back-end, Academic researcher, Database administrator, Student, Developer_game or graphics, Developer_embedded applications or devices, Educator]       1
Name: count, Length: 8610, dtype: int64
The total number of nan values for Occupation is 16567 and the proportion is 0.2001739907929872

In [40]:
# show the number and proportion of nan values in desktop operation system
df_op = df2['OpSys']
print(df_op.value_counts())
c, r = count_nan(df_op)
print("The total number of nan values for desktop systems is "+str(c)+" and the proportion is "+str(r))

OpSys
Windows                              37380
Linux-based                          20969
MacOS                                20915
Windows Subsystem for Linux (WSL)     2727
Other (please specify):                542
BSD                                    140
Name: count, dtype: int64
The total number of nan values for desktop systems is 90 and the proportion is 0.0010874424561700276

In [41]:
# show the number and proportion of nan values in Preferred text editor/dev environment
df_te = df2['ide_t']
print(df_te.value_counts())
c, r = count_nan(df_te)
print("The total number of nan values for Preferred text editor is "+str(c)+" and the proportion is "+str(r))

ide_t
[Visual Studio Code]                                                                                   6681
[Visual Studio, Visual Studio Code]                                                                    3349
[Notepad++, Visual Studio, Visual Studio Code]                                                         2381
[Vim, Visual Studio Code]                                                                              1526
[IntelliJ, Visual Studio Code]                                                                         1378
                                                                                                       ...
[Emacs, IntelliJ, PyCharm, Rider, Vim]                                                                    1
[Android Studio, Eclipse, Emacs, IntelliJ, NetBeans, Notepad++, PyCharm, Visual Studio Code, Xcode]       1
[Emacs, IntelliJ, NetBeans, Neovim, Vim, Visual Studio Code]                                              1
[Android Studio, Eclipse, Emacs, IntelliJ, TextMate, Vim, Visual Studio Code, Xcode]                      1
[IPython/Jupyter, Notepad++, PyCharm, Sublime Text, Vim, Visual Studio, Visual Studio Code, Xcode]        1
Name: count, Length: 12097, dtype: int64
The total number of nan values for Preferred text editor is 1690 and the proportion is 0.02041975278808163

In [42]:
# show the number and proportion of nan values in salary
df_salary = df2['salary_merge']
print(df_salary.value_counts())
c, r = count_nan(df_salary)
print("The total number of nan values for salary is "+str(c)+" and the proportion is "+str(r))

salary_merge
Less than $20,000      8913
$20,000 - $40,000      7981
$40,000 - $60,000      7752
$60,000 - $80,000      6222
More than $160,000     4915
$80,000 - $100,000     4197
$100,000 - $120,000    2876
$120,000 - $140,000    2305
$140,000 - $160,000    1637
Name: count, dtype: int64
The total number of nan values for salary is 35965 and the proportion is 0.4345540881795005

In [43]:
# show the number and proportion of nan values in education
df_edu = df2['edu_t']
print(df_edu.value_counts())
c, r = count_nan(df_edu)
print("The total number of nan values for education is "+str(c)+" and the proportion is "+str(r))

edu_t
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), School]                                                                                                                                                           3739
[Master’s degree (M.A., M.S., M.Eng., MBA, etc.), School]                                                                                                                                                        1845
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), School, Books / Physical media]                                                                                                                                   1449
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), Books / Physical media]                                                                                                                                           1184
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), Other online resources (ex: videos, blogs, etc), School, Books / Physical media]                                                                                  1151
                                                                                                                                                                                                                 ...
[Primary/elementary school, Other online resources (ex: videos, blogs, etc), School, Online Forum, Friend or family member, Online Courses or Certification, Other (please specify):, Books / Physical media]       1
[Professional degree (JD, MD, etc.), School, Friend or family member, Other (please specify):, Books / Physical media]                                                                                              1
[Primary/elementary school, Other online resources (ex: videos, blogs, etc), Friend or family member, Other (please specify):, Books / Physical media]                                                              1
[Primary/elementary school, Coding Bootcamp, Other online resources (ex: videos, blogs, etc), School, Friend or family member, Books / Physical media]                                                              1
[Primary/elementary school, Coding Bootcamp, Other online resources (ex: videos, blogs, etc), School, Online Forum, Friend or family member, Books / Physical media]                                                1
Name: count, Length: 2706, dtype: int64
The total number of nan values for education is 93 and the proportion is 0.0011236905380423619

In [44]:
# show the number and proportion of nan values in country
df_country = df2['Country']
print(df_country.value_counts())
c, r = count_nan(df_country)
print("The total number of nan values for Country is "+str(c)+" and the proportion is "+str(r))

Country
United States of America                                15187
India                                                   10355
Germany                                                  5606
United Kingdom of Great Britain and Northern Ireland     4451
Canada                                                   2990
                                                        ...
Saint Kitts and Nevis                                       1
Brunei Darussalam                                           1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: count, Length: 181, dtype: int64
The total number of nan values for Country is 0 and the proportion is 0.0

In [45]:
# Comment out this block because it's too time consuming to run and does not reveal too much useful info

# show the number and proportion of nan values in tools
# df_tools = df2['tools']
# print(df_tools.value_counts())
# c, r = count_nan(df_tools)
# print("The total number of nan values for tools is 0 and the proportion is 0")

In [46]:
# add year
df2['year'] = 2021

In [47]:
# drop unwanted attributes (drop compensation)

df3 = df2.loc[:,['devtyp_t', 'Country', 'edu_t', 'code_yrs','OpSys','ide_t','year','tools']]
df3

,devtyp_t,Country,edu_t,code_yrs,OpSys,ide_t,year,tools
0,[Developer_mobile],Slovakia,"[Secondary school (e.g. American high school, ...",NaN,MacOS,"[PHPStorm, Xcode]",2021,"[PostgreSQL, SQLite, Laravel, Symfony, C++, HT..."
1,NaN,Netherlands,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",6 - 10 years,Windows,"[Android Studio, IntelliJ, Notepad++, PyCharm]",2021,"[PostgreSQL, Angular, Flask, Vue.js, JavaScrip..."
2,NaN,Russian Federation,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",NaN,MacOS,"[IPython/Jupyter, PyCharm, RStudio, Sublime Te...",2021,"[SQLite, Flask, Assembly, C, Python, R, Rust, ..."
3,[Developer_front-end],Austria,"[Master’s degree (M.A., M.S., M.Eng., MBA, etc.)]",NaN,Windows,NaN,2021,"[Angular, jQuery, JavaScript, TypeScript]"
4,"[Developer_desktop or enterprise applications,...",United Kingdom of Great Britain and Northern I...,"[Master’s degree (M.A., M.S., M.Eng., MBA, etc...",11+ years,Linux-based,"[Atom, IPython/Jupyter, Notepad++, PyCharm, Vim]",2021,"[Elasticsearch, PostgreSQL, Redis, Flask, Bash..."
...,...,...,...,...,...,...,...,...
83434,[Developer_back-end],United States of America,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",6 - 10 years,MacOS,"[IntelliJ, Sublime Text, Vim, Visual Studio Code]",2021,"[Oracle, SQLite, Clojure, Kotlin, SQL, AWS, Do..."
83435,[Developer_full-stack],Benin,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",2 - 5 years,Linux-based,"[Android Studio, Eclipse, Emacs, IntelliJ, Net...",2021,"[Firebase, MariaDB, MySQL, PostgreSQL, Redis, ..."
83436,[Data scientist or machine learning specialist...,United States of America,"[Secondary school (e.g. American high school, ...",6 - 10 years,Windows,"[Android Studio, Eclipse, IntelliJ, IPython/Ju...",2021,"[DynamoDB, Elasticsearch, MongoDB, PostgreSQL,..."
83437,[Developer_back-end],Canada,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",2 - 5 years,MacOS,"[PyCharm, Sublime Text]",2021,"[Cassandra, Elasticsearch, MongoDB, PostgreSQL..."
83438,"[Developer_front-end, Developer_full-stack, De...",Brazil,"[Professional degree (JD, MD, etc.), School]",11+ years,Linux-based,"[IntelliJ, Visual Studio Code]",2021,"[Oracle, PostgreSQL, Angular, Spring, Delphi, ..."

In [48]:
# export df3
df3.to_csv("2021_df3.csv")

extract all of the languages in dataset

In [49]:
tools_dic = dict()

for i in df['LanguageHaveWorkedWith']:
    if type(i) == str:

        x = i.split(";")
    
        for j in x:
            if j not in tools_dic:
                tools_dic[j] = 1
            else:
                old = tools_dic[j]
                tools_dic[j] = old + 1


print(tools_dic)

print(tools_dic.keys())

{'C++': 20057, 'HTML/CSS': 46259, 'JavaScript': 53587, 'Objective-C': 2310, 'PHP': 18130, 'Swift': 4204, 'Python': 39792, 'Assembly': 4632, 'C': 17329, 'R': 4185, 'Rust': 5799, 'TypeScript': 24909, 'Bash/Shell': 22385, 'SQL': 38835, 'C#': 22984, 'Java': 29162, 'Node.js': 27975, 'PowerShell': 8871, 'Ruby': 5569, 'Perl': 2028, 'Matlab': 3846, 'Kotlin': 6866, 'Julia': 1068, 'Haskell': 1749, 'Delphi': 1731, 'Go': 7879, 'Scala': 2148, 'Dart': 4965, 'VBA': 3847, 'Groovy': 2479, 'Clojure': 1552, 'APL': 536, 'LISP': 1096, 'F#': 804, 'Elixir': 1438, 'Erlang': 651, 'Crystal': 466, 'COBOL': 437}
dict_keys(['C++', 'HTML/CSS', 'JavaScript', 'Objective-C', 'PHP', 'Swift', 'Python', 'Assembly', 'C', 'R', 'Rust', 'TypeScript', 'Bash/Shell', 'SQL', 'C#', 'Java', 'Node.js', 'PowerShell', 'Ruby', 'Perl', 'Matlab', 'Kotlin', 'Julia', 'Haskell', 'Delphi', 'Go', 'Scala', 'Dart', 'VBA', 'Groovy', 'Clojure', 'APL', 'LISP', 'F#', 'Elixir', 'Erlang', 'Crystal', 'COBOL'])

Languages:

'C++', 'HTML/CSS', 'JavaScript', 'Objective-C', 'PHP', 'Swift', 'Python', 'Assembly', 'C', 'R', 'Rust', 'TypeScript', 'Bash/Shell', 'SQL', 'C#', 'Java', 'Node.js', 'PowerShell', 'Ruby', 'Perl', 'Matlab', 'Kotlin', 'Julia', 'Haskell', 'Delphi', 'Go', 'Scala', 'Dart', 'VBA', 'Groovy', 'Clojure', 'APL', 'LISP', 'F#', 'Elixir', 'Erlang', 'Crystal', 'COBOL'